<!DOCTYPE html>
<html>
  <style>
/* class applies to select element itself, not a wrapper element */
.select-css {
  display: block;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 700;
  color: #444;
  line-height: 1.3;
  padding: .6em 1.4em .5em .8em;
  width: 100%;
  max-width: 100%; /* useful when width is set to anything other than 100% */
  box-sizing: border-box;
  margin: 0;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
  border-radius: .5em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  /* note: bg image below uses 2 urls. The first is an svg data uri for the arrow icon, and the second is the gradient. 
    for the icon, if you want to change the color, be sure to use `%23` instead of `#`, since it's a url. You can also swap in a different svg icon or an external image reference
    
  */
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
    linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
  background-repeat: no-repeat, repeat;
  /* arrow icon position (1em from the right, 50% vertical) , then gradient position*/
  background-position: right .7em top 50%, 0 0;
  /* icon size, then gradient */
  background-size: .65em auto, 100%;
}
/* Hide arrow icon in IE browsers */
.select-css::-ms-expand {
  display: none;
}
/* Hover style */
.select-css:hover {
  border-color: #888;
}
/* Focus style */
.select-css:focus {
  border-color: #aaa;
  /* It'd be nice to use -webkit-focus-ring-color here but it doesn't work on box-shadow */
  box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: #222; 
  outline: none;
}

/* Set options to normal weight */
.select-css option {
  font-weight:normal;
}

/* Support for rtl text, explicit support for Arabic and Hebrew */
*[dir="rtl"] .select-css, :root:lang(ar) .select-css, :root:lang(iw) .select-css {
  background-position: left .7em top 50%, 0 0;
  padding: .6em .8em .5em 1.4em;
}

/* Disabled styles */
.select-css:disabled, .select-css[aria-disabled=true] {
  color: graytext;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
    linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
}

.select-css:disabled:hover, .select-css[aria-disabled=true] {
  border-color: #aaa;
}


body {
  margin: 2rem;
}
    </style>

<head>
  <meta charset="UTF-8">
  <script src="https://d3js.org/d3.v6.js"></script>
  <script src="https://unpkg.com/d3-simple-slider"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.4.9/dialog-polyfill.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
  <script src="https://d3js.org/d3.v5.js"></script>
  <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
  <script src="./firstView.js" async></script>
  <!-- <script src="./secondView.js" async></script> -->
  <script src="./thirdView.js" async></script>
  
  <link rel="stylesheet" href="styles.css" />
  <title>Battery Electric Bus Deployment</title>
  
</head>

<body>
  <div id="top-bar">
    <div id="top-bar-panel-container" class="panel-container">
      <div id="tool-description">
        <h2>Battery Electric Bus Deployment in the Greater Salt Lake Region</h2>        
      </div>

    </div>
  </div>      
      
     <div class="column">
         <div class="column left">
            <div class="vertical-center">
              <select class="select-css" onchange = "getComboA(this)">
                <option value= 0 selected = "selected">Traffic Analysis Zones (TAZ)</option>
                <option value = 1>Pollutant Concentration</option>
                <option value = 2>Low-income Population</option>
                <option value = 3>Household Population</option>
                <option value = 4>Employment Level</option>
              </select>
            </div>

            <svg id = "svg1">
              <g id="mapLayer"></g>
              <g id="cityLayer"></g>
            </svg>
         </div>

         <div class="column middle">
        </div>


        <div class="column right">
          <div id = chart-view>
            <script src = chart.js></script>
          </div>


          <div id='slider_container'>
            <div class='wrap'>
              <p id="value"></p>
              <div id="slider">
              </div>
            </div>
          </div>


         </div>
         
        
    


     </div>

     <script>
      utahTaz();
      function getComboA(selectObject) {
      let value = selectObject.value;  
      if( value == 1){
        utahPollution();
      }else if(value == 2){
        utahLowIncomePop();
      }else if(value == 3){
        utahHHPop()
      }else if(value ==4){
        utahemp()
      }else{
        utahTaz();
      }
}
      </script>
  <div class = "text">
    <div class="text description">
      <h2>Background</h2>
      <p>
          Environmental concerns due to fossil fuel consumption and emissions drive transportation industry to shift
          towards low-impact and sustainable energy sources. Public transit system, as an integral part of multimodal
          transportation ecosystem, has been supporting such shift by exploring the adoption of electric vehicles. In recent
          years, the advancement in <strong>Battery Electric Buses (BEBs)</strong> and their supporting infrastructure technology made
          them a viable replacement for diesel and <Strong>Compressed Natural Gas (CNG) buses</Strong>. Yet, it remains a challenge on
          how to optimally deploy the BEB system due to its unique spatio-temporal characteristics.  
      </p>
      <p>
          <strong>Utah Transit Authority (UTA)</strong>, the public transportation provider throughout the Wasatch Front of Utah, has already begun the electrification of its bus fleet starting from 2016. 
          <a href="https://www.rideuta.com/news/2016/04/UTA-Announces-Plans-for-All-Electric-Buses" target = "_blank" title="The news from UTASocial">5 BEBs have been brought to service</a>, 
          among which three were used on route 2 and two served the University of Utah campus. After the successful initial release of BEBs
          , UTA has been working with the University of Utah to further study the possiblility of full electrification.
      </p>
      <h2>Challenges</h2>
      <p>While BEB and its supporting infrastructure have been commercialized
          and gradually adopted, how to optimally deploy the BEB system
          remains a challenge due to several unique spatio-temporal characteristics
          associated with the system itself. First, to support long daily operation
          time and high daily mileage, some BEBs would require both
          periodic on-route charging at bus terminals and overnight charging at
          bus garages. A careful planning for the optimal locations of on-route
          charging stations and overnight in-depot charging stations is necessary
          to efficiently serve the BEBs while keeping the cost minimal. Second,
          the space-time trajectories of BEBs should fit into current transit vehicle
          operation routes and schedules as much as possible, to enable smooth
          transition from traditional diesel or Compressed Natural Gas (CNG)  
          buses to BEBs. The concern for potential interference with current operation
          routes and schedule would impede the acquisition of BEBs. It
          thus requires a sophisticated spatio-temporal analytical method to determine
          how to spatially and temporally integrate BEBs into current
          public transit system without interference with current operation routes
          and schedules.</p>
      <h2>Related work</h2>

      <p>
          <a href="https://www.sciencedirect.com/science/article/pii/S0966692317306294?via%3Dihub" target = "_blank" title="Optimizing the spatio-temporal deployment of battery electric bus system">Wei et al. (2018)</a> developed an innovative spatio-temporal
          analytical framework to assist transit agencies in identifying the optimal
          deployment for the BEB system. Specifically, a spatio-temporal
          optimization model is developed to minimize the cost of replacing a
          certain number of diesel or CNG buses (part of the fleet) with BEBs,
          while in compliance with existing bus operation routes and schedules.
          The proposed model can be used to determine the optimal spatiotemporal
          allocation of the BEBs, as well as the associated on-route
          charging stations and in-depot charging stations. The network data is obtained from UTA in year 2016.
      </p>

      <p>
          In addition, <a href="https://ieeexplore.ieee.org/document/9310704" target = "_blank" title="Bi-Objective Optimization for Battery Electric Bus Deployment Considering Cost and Environmental Equity">Yirong et al (2020)</a> futher enrich the strategical deployment framework of BEB by incorporating a second objective, environmental equity. The research develops a bi-objective spatio-temporal optimization model for the strategic deployment of BEB. 
          The first objective is to minimize the cost of purchasing BEB and installing both on-route and in-depot charging stations while
          maintaining current bus schedules. The other objective is to maximize environmental equity by incorporating the disadvantaged population in the decision-making process. One main reason is that research on social vulnerability found that <strong>low socioeconomic status (SES)</strong> groups often experience
          a higher concentration of air pollutants, due to the low value of lands and the closeness to income-earning opportunities. The formulation is presented on the right-hand side.
      </p>
    </div>

    <div class = "text formulation1">
        <h2>Formulation</h2>
        <p>
          The bi-objective optimization framework is structured as following:
      </p>
        <img src="formulation1.png">
    </div>
    <div class = "text formulation2">
      <img src="formulation2.png">
  </div>
  </div>
</body>
</html>